{
  "name": "Farah To-Do List",
  "short_name": "Farah Todo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#367c7e",
  "orientation": "portrait"
  "icons": [
    {
      "src": "download (20).jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
